# GeSoc-DDS-2020

./: .gitignore  README.md  TP_DISENIO.ipr  deploy.sh  pom.xml  schema.sql
src/main/java/: ArchivoCacheado.java  CantidadIncorrectaDeCaractereresExeption.java  CategoriaEntidadJuridica.java  ClasficacionEmpresa.java  ClasificacionAfip.java  DatosBasicos.java  Direccion.java  DocumentoComercial.java  DummyDesign.java  Efectivo.java  Empresa.java  Entidad.java  EntidadBase.java  EntidadJuridica.java  HayCaracteresNoNumericosEnLosNumerosDeLaTarjetaExeption.java  InvalidFileNameException.java  Item.java  MedioDePago.java  MedioPago.java  MediosDePago.java  NullIdException.java  NullOrEmptyListException.java  NullPasswordException.java  NullUsuarioException.java  OSC.java  OperacionDeEgreso.java  Organizacion.java  OrganizacionDelSectorSocial.java  PasswordHashedAndSalted.java  Producto.java  Proveedor.java  Tarjeta.java  TipoDeCodigoID.java  TipoDeDocumentoComercial.java  TipoDocumentoComercial.java  TipoEntidadJuridica.java  TipoTarjeta.java  TipoUsuario.java  Usuario.java  ValidadorPasswords.java  (+4 more)
src/main/java/Dominio/Batchs/: EjecutorBatchs.java  EjecutorValidaciones.java
src/main/java/Dominio/Direccion/: Direccion.java
src/main/java/Dominio/Entidad/: ClasificacionAfip.java  Empresa.java  Entidad.java  EntidadBase.java  EntidadJuridica.java  OSC.java  Organizacion.java  Reporte.java  TipoEntidadJuridica.java
src/main/java/Dominio/Entidad/Categoria/: BloquearNuevasBases.java  BloqueoNuevoEgreso.java  CategoriaEntidad.java  ComportamientoCategoria.java  (+2 more)
src/main/java/Dominio/MediosDePago/: CantidadIncorrectaDeCaractereresExeption.java  Efectivo.java  HayCaracteresNoNumericosEnLosNumerosDeLaTarjetaExeption.java  MediosDePago.java  Tarjeta.java  TipoTarjeta.java
src/main/java/Dominio/MercadoLibre/: CiudadService.java  EjemploDeUso.java  MonedasMercadoLibre.java  PaisService.java  ProvinciaService.java  ServicioMercadoLibre.java  ServicioUbicacionesMercadoLibre.java  UbicacionesMercadoLibre.java
src/main/java/Dominio/Moneda/: Moneda.java  RepositorioDeMonedas.java  ServicioDeMonedas.java
src/main/java/Dominio/OperacionEgreso/: IntentaEliminarItemInexistenteException.java  Item.java  OperacionDeEgreso.java  OperacionEgresoBuilder.java  Presupuesto.java  Producto.java  TipoDocumentoComercial.java  sinItemsException.java
src/main/java/Dominio/Presupuesto/: BatchValidacionOperaciones.java  Presupuesto.java  ProcesoValidacionOperaciones.java  ValidacionCantidadPresupuestos.java  ValidacionCoincidenciaPresupuesto.java  ValidacionDePresupuesto.java  ValidacionMenorPrecio.java  ValidadorDePresupuestos.java
src/main/java/Dominio/Proveedor/: DatosBasicos.java  Proveedor.java  TipoDeCodigoID.java
src/main/java/Dominio/Ubicacion/: Ciudad.java  Direccion.java  ListadoDePaises.java  Pais.java  Provincia.java  RepositorioDeUbicaciones.java  ServicioDeUbicaciones.java  ServicioUbicaciones.java
src/main/java/Dominio/Usuario/: ArchivoCacheado.java  BandejaDeMensajes.java  InvalidFileNameException.java  InvalidPasswordException.java  Mensaje.java  NullEntryException.java  NullIdException.java  NullOrEmptyListException.java  NullPasswordException.java  NullUsuarioException.java  PasswordHashedAndSalted.java  TipoUsuario.java  Usuario.java  ValidadorPasswords.java  ValidarCaracteresConsecutivos.java  ValidarLongitud.java  ValidarPasswords.java  ValidarPorArchivo.java
src/main/java/Dominio/controllers/: LoginController.java  UsuarioController.java
src/main/java/Dominio/repositories/: Repositorio.java  RepositorioDeUsuarios.java
src/main/java/Job/: EjecutorJobs.java  JobValidador.java
src/main/java/Persistencia/: ConverterTipoEntidadJuridica.java  ConvertidorValidadorPasswords.java  EntityManagerHelper.java  Persistente.java
src/main/java/db/: CreacionDatosIniciales.java  Persistente.java
src/main/java/db/converters/: ConverterTipoEntidadJuridica.java
src/main/java/dominio/batchs/: EjecutorValidaciones.java
src/main/java/dominio/controllers/: Controller.java  EntidadController.java  LoginController.java  MainController.java  OperacionController.java  UsuarioController.java
src/main/java/dominio/repositories/: BusquedaCondicional.java  Repositorio.java  RepositorioDeUsuarios.java
src/main/java/job/: EjecutorJobs.java  JobValidador.java
src/main/java/server/: Router.java  Server.java
src/main/java/spark/utils/: BooleanHelper.java
src/main/resources/: password-blacklist.txt
src/main/resources/public/css/: axure_rp_page.css  styles.css  stylesGestionEgresos.css  stylesGestionEntidades.css  stylesInicio.css  stylesPaginaPrincipal.css
src/main/resources/public/js/: dataInicio.js  dataPaginaPrincipal.js  documentInicio.js  documentPaginaPrincipal.js  init.js  jquery-3.2.1.min.js
src/main/resources/templates/: asociar_categoria.hbs  gestion_egresos.hbs  gestion_entidades.hbs  inicio.hbs  nueva-entidad-base.hbs  nueva-entidad-data.hbs  nueva-entidad-juridica-data.hbs  nueva-entidad-juridica-provincias.hbs  nueva-entidad-juridica.hbs  nueva-entidad.hbs  nueva-operacion-data.hbs  nueva-operacion-finalizar.hbs  nueva-operacion-items.hbs  nueva-operacion.hbs  pagina_principal.hbs
src/test/java/: TestAPIMercadoLibre.java  TestArchivoCacheado.java  TestDummyDesign.java  TestEntidad.java  TestItem.java  TestMediosDePago.java  TestOperacionDeEgreso.java  TestOperacionEgresoBuilder.java  TestPasswordHashedAndSalted.java  TestSetUpGeneral.java  TestUsuario.java  TestValidacionDePresupuestos.java  TestValidarBlacklist.java  TestValidarCaracteresConsecutivos.java  TestValidarLongitud.java  TestValidarMilMasUsadas.java  TestValidarTop10K.java
src/test/java/db/: TestInsercionDatos.java
src/test/java/dominio/: TestAPIMercadoLibre.java  TestArchivoCacheado.java  TestEntidad.java  TestMediosDePago.java  TestOperacionEgresoBuilder.java  TestPasswordHashedAndSalted.java  TestSetUpGeneral.java  TestUsuario.java  TestValidacionDePresupuestos.java  TestValidarBlacklist.java  TestValidarCaracteresConsecutivos.java  TestValidarLongitud.java  TestValidarTop10K.java
(+90 files in other folders)
